# AndroidServer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safframework/androidserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: test.html
app/src/main/java/com/safframework/androidserver/: MainActivity.kt
app/src/main/java/com/safframework/androidserver/app/: App.kt
app/src/main/java/com/safframework/androidserver/log/: LogImpl.kt  LogProxy.kt  LogProxyImpl.kt
app/src/main/java/com/safframework/androidserver/server/: Servers.kt
app/src/main/java/com/safframework/androidserver/service/: HttpService.kt  SocketService.kt  WebSocketService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/safframework/androidserver/: ExampleUnitTest.kt
converter/: build.gradle
converter/converter/: build.gradle
converter/converter/src/main/: AndroidManifest.xml
converter/converter/src/main/java/com/safframework/androidserver/converter/: Converter.kt
converter/converter/src/main/java/com/safframework/server/converter/: Converter.kt
converter/converter/src/test/java/com/safframework/androidserver/converter/: ExampleUnitTest.kt
converter/gson/: build.gradle
converter/gson/src/androidTest/java/com/safframework/androidserver/converter/gson/: ExampleInstrumentedTest.kt
converter/gson/src/main/: AndroidManifest.xml
converter/gson/src/main/java/com/safframework/androidserver/converter/gson/: GsonConverter.kt  GsonUtils.kt
converter/gson/src/main/java/com/safframework/server/converter/gson/: GsonConverter.kt  GsonUtils.kt
converter/gson/src/test/java/com/safframework/androidserver/converter/gson/: ExampleUnitTest.kt
converter/src/androidTest/java/com/safframework/androidserver/converter/: ExampleInstrumentedTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/safframework/androidserver/core/: AndroidServer.kt  H1BrokerHandler.kt  HttpServer.kt  HttpServerBuilder.kt  NettyHttpServerInitializer.kt  NettyServerInitializer.kt  NotFoundController.kt  RequestImpl.kt  TypeAliases.kt
core/src/main/java/com/safframework/androidserver/core/converter/: Converter.kt  ConverterManager.kt
core/src/main/java/com/safframework/androidserver/core/handler/http/: H1BrokerHandler.kt  NettyHttpServerInitializer.kt
core/src/main/java/com/safframework/androidserver/core/handler/socket/: ChannelActiveHandler.kt  CustomerServerHandler.kt  NettySocketServerInitializer.kt  PipelineAdd.kt  SocketChooseHandler.kt  SocketListener.kt
core/src/main/java/com/safframework/androidserver/core/handler/tcp/: ChannelActiveHandler.kt  CustomerServerHandler.kt  NettyTCPServerInitializer.kt  PipelineAdd.kt  SocketChooseHandler.kt
core/src/main/java/com/safframework/androidserver/core/http/: HttMethod.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  Request.kt  RequestImpl.kt  Response.kt
core/src/main/java/com/safframework/androidserver/core/http/cookie/: HttpCookie.kt
core/src/main/java/com/safframework/androidserver/core/http/session/: HttpSession.kt
core/src/main/java/com/safframework/androidserver/core/interceptor/: Interceptor.kt
core/src/main/java/com/safframework/androidserver/core/log/: LogManager.kt  LogProxy.kt
core/src/main/java/com/safframework/androidserver/core/router/: PathTrie.kt  RouteTable.kt
core/src/main/java/com/safframework/androidserver/core/ssl/: SslContextFactory.kt
core/src/main/java/com/safframework/server/core/: AndroidServer.kt  HttpServer.kt  NotFoundController.kt  Server.kt  TypeAliases.kt
core/src/main/java/com/safframework/server/core/converter/: Converter.kt  ConverterManager.kt
core/src/main/java/com/safframework/server/core/handler/http/: AlpnHandler.kt  H1BrokerHandler.kt  H2BrokerHandler.kt  Http2HandlerBuilder.kt  NettyHttpServerInitializer.kt
core/src/main/java/com/safframework/server/core/handler/socket/: ChannelActiveHandler.kt  CustomerServerHandler.kt  NettySocketServerInitializer.kt  PipelineAdd.kt  SocketChooseHandler.kt  SocketListener.kt  SocketUtils.kt
core/src/main/java/com/safframework/server/core/handler/socketAndWS/: ChannelActiveHandler.kt  CustomerServerHandler.kt  NettySocketServerInitializer.kt  PipelineAdd.kt  SocketChooseHandler.kt  SocketListener.kt
core/src/main/java/com/safframework/server/core/handler/websocket/: NettyWebSocketServerInitializer.kt  TextWebSocketFrameHandler.kt
core/src/main/java/com/safframework/server/core/http/: HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  ParamParser.kt  Request.kt  Response.kt
core/src/main/java/com/safframework/server/core/http/controller/: NotFoundController.kt
core/src/main/java/com/safframework/server/core/http/cookie/: HttpCookie.kt
core/src/main/java/com/safframework/server/core/http/entity/: FileParam.kt  UploadFile.kt
core/src/main/java/com/safframework/server/core/http/filter/: HttpFilter.kt
core/src/main/java/com/safframework/server/core/http/session/: HttpSession.kt
core/src/main/java/com/safframework/server/core/log/: LogManager.kt  LogProxy.kt
core/src/main/java/com/safframework/server/core/router/: PathTrie.kt  RouteTable.kt
core/src/main/java/com/safframework/server/core/ssl/: SslContextFactory.kt
core/src/main/java/com/safframework/server/core/utils/: ByteBufUtils.kt  SocketUtils.kt
gradle/wrapper/: gradle-wrapper.properties
